// modules are snake_case
// values are camelCase
const EN_US = {
  appName: "Administrative Panel",
  loginWelcome: "Welcome to the admin panel",
  Username: "Username",
  forgotUsername: "Forgot username?",
  password: "password",
  forgotPassword: "Forgot your password?",
  login: "login",
  tickets: "Tickets",
  details: "details",
  presenceChart: "Presence Chart",
  hoursOfWork: "working hours",
  recordedHours: "recorded hours",
  noWorkingTimeHasBeenRecorded: "No working time has been recorded",
  cost: "cost",
  currency: "Toman",
  editWorkingHours: "Edit working hours",
  removeWorkingHours: "remove working hours",
  receiveThisMonth: "received this month",
  are_you_sure_you_want_to_delete_this_timer:
    "Are you sure you can delete this timer",
  cancel: "withdrawal",
  delete: "delete",
  name: "name",
  jobTitle: "Job Title",
  degree_of_education: "Education degree",
  address: "address of residence",
  salary: "basic salary",
  average_time_working: "Average monthly working hours",
  married_status: "married status",
  contact_number: "Contact Number",
  email: "email",
  listOfRequests: "list of requests",
  search: "Search by username",
  married: "married",
  single: "single",
  numberOfUsers: "number of users",
  listOfUsers: "list of users",
  user: "User",
  status: "Status",
  lastAppearance: "Last Appearance",
  userCode: "User Code",
  farvardin: "farvardin",
  ordibehesht: "ordibehesht",
  khordad: "khordad",
  tir: "tir",
  mordad: "mordad",
  shahrivar: "shahrivar",
  mehr: "mehr",
  aban: "aban",
  azar: "azar",
  dai: "dai",
  bahman: "bahman",
  esfand: "esfand",
  sunday: "Sun",
  monday: "Mon",
  tuesday: "Tue",
  wednesday: "Wed",
  thursday: "Thu",
  friday: "Fri",
  saturday: "Sat",
  changeTheme: "change Theme Color",
  dashboard: "Dashboard",
  statistics: "Statistics",
  users: "Users",
  support:"support",
  settings:"Settings",
  rules: "rules",
  profile:"Profile",
  logout: "Exit",
  changeLanguage:"change Language",
  daily:"daily",
  hourly:"hourly",
};
export default EN_US;
