// modules are snake_case
// values are camelCase
const FA_IR = {
  appName: "پنل مدیریت",
  loginWelcome: "به پنل مدیریت خوش آمدید",
  username: "نام کاربری",
  forgotUsername: "نام کاربری را فراموش کرده اید؟",
  password: "رمز عبور",
  forgotPassword: "رمز عبور را فراموش کرده اید؟",
  signIn: "ورود",
  tickets: "تیکت ها",
  details: "جزییات",
  attendanceChart: "نمودار حضور و غیاب",
  hoursOfWork: "ساعت کاری",
  recordedHours: "ساعت های ثبت شده",
  noWorkingTimeHasBeenRecorded: " هیچ تایم کاری ثبت نشده است",
  cost: "هزینه",
  currency: "تومان",
  editWorkingHours: "ویرایش ساعت کاری",
  removeWorkingHours: "حذف ساعت کاری",
  receivedThisMonth: "دریافتی این ماه",
  are_you_sure_you_want_to_delete_this_timer:
    "آیا مطمئن هستید که می خواهید این تایم کاری را حذف کنید ",
  cancel: "انصراف",
  delete: "حذف",
  name: "نام",
  jobTitle: "عنوان شغلی",
  degree_of_education: "مدرک تحصیلی",
  address: "آدرس محل زندگی",
  salary: "حقوق پایه",
  average_time_working: "میانگین ساعت کارکرد ماهانه",
  married_status: "وضعیت تاهل ",
  contact_number: "شماره تماس",
  email: "ایمیل",
  listOfRequests: "لیست درخواست ها",
  search: "جستجو بر اساس نام کاربری",
  married: "متاهل",
  single: "مجرد",
  numberOfUsers: "تعداد کاربران",
  listOfUsers: "لیست کاربران",
  user: "کاربر",
  status: "وضعیت",
  lastAppearance: "آخرین حضور",
  userCode: "کد کاربر",
  farvardin: "فروردین",
  ordibehesht: "اردیبهشت",
  khordad: "خرداد",
  tir: "تیر",
  mordad: "مرداد",
  shahrivar: "شهریور",
  mehr: "مهر",
  aban: "آبان",
  azar: "آذر",
  dai: "دی",
  bahman: "بهمن",
  esfand: "اسفند",
  sunday: "یکشنبه",
  monday: "دوشنبه",
  tuesday: "سه شنبه",
  wednesday: "چهارشنبه",
  thursday: "پنجشنبه",
  friday: "جمعه",
  saturday: "شنبه",
  changeTheme:"تغییر تم کاربری",
  dashboard:"داشبورد",
  statistics:"آمار مرخصی ها",
  users:"کاربران",
  support:"پشتیبانی",
  settings:"تنظیمات",
  rules:"قوانین",
  profile:"پروفایل",
  logout:"خروج",
  changeLanguage:"تغییر زبان",
  daily:"روزانه",
  hourly:"ساعتی"
};
export default FA_IR;
